<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */



/*.col1,.col2,.col3 {
  float: left;
  width: 50%;
  padding: 11px;
  height: 200px;  Should be removed. Only for demonstration 
  border: solid black 3px;
  margin-left: 0px;
  
}*/

/* Clear floats after the columns */
.color{
  background-color: darkgrey;
  border: solid black 3px;
}


.row:after {
  content: "";
  clear: both;
  width: 80%;
}
#h21 {
  background-color: red;
  color: white;
  float: right;
  border: solid black 2px ;
  border-right: 0;
  border-top: 0;
  text-align: center;
  padding:2%;
  height: 10%;
  width: 20%;

}


p{
  padding: 5px;
  margin-right: auto;
  margin-left:auto;
}
@media (min-width: 996px)
{
  .col1{
    width:30%;
    margin-left: 2%;
    float: left;

  }
  .col2{
    width:30%;
    margin-left: 1%;
    float: left;

  }
  .col3{
    width:30%;
    margin-left: 1%;
    float: left;

  }
}
@media (min-width: 768px) and (max-width: 995px)
{
  .col1{
    width: 48%;
    float: left;

  }
  .col2{
    width: 48%;
    float: left;
    margin-left: 3%;

  }
  .col3{
    width: 100%;
    float: left;
    margin-top: 10px;

  }
}
@media (max-width: 767px)
{
  .col1,.col2,.col3{
    width:100%;
    float: left;
    margin-left:3%;
  }
}


</style>
</head>
<body>

<center><h1>Our Menus</h1></center>
<div>
<div class="row">
  <div class="col1 color">
    <div id="h21" >Column 1</div><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id euismod augue. Suspendisse tincidunt nisl sed ligula facilisis, vel pellentesque ante eleifend. Sed leo dui, facilisis et imperdiet a, consectetur nec diam. Donec semper, libero eu feugiat eleifend, sem erat tempor tellus, non volutpat ligula est at sapien. Proin in justo libero. Sed egestas felis eu varius varius. Aliquam eget libero aliquam, consequat ligula ac, laoreet neque. Nunc posuere eu dolor bibendum varius.</p>
  </div>
  <div class="col2 color" >
    <div id="h21">Column 2</div><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id euismod augue. Suspendisse tincidunt nisl sed ligula facilisis, vel pellentesque ante eleifend. Sed leo dui, facilisis et imperdiet a, consectetur nec diam. Donec semper, libero eu feugiat eleifend, sem erat tempor tellus, non volutpat ligula est at sapien. Proin in justo libero. Sed egestas felis eu varius varius. Aliquam eget libero aliquam, consequat ligula ac, laoreet neque. Nunc posuere eu dolor bibendum varius.</p>
  </div>
  <div class="col3 color">
    <div id="h21">Column 3</div><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id euismod augue. Suspendisse tincidunt nisl sed ligula facilisis, vel pellentesque ante eleifend. Sed leo dui, facilisis et imperdiet a, consectetur nec diam. Donec semper, libero eu feugiat eleifend, sem erat tempor tellus, non volutpat ligula est at sapien. Proin in justo libero. Sed egestas felis eu varius varius. Aliquam eget libero aliquam, consequat ligula ac, laoreet neque. Nunc posuere eu dolor bibendum varius.</p>
  </div>

</div>
</div>



</body>
</html>
